<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<ul id="menu">
    <li><a href="index.html">Главная</a></li>
    <li><a href="catalog.html">Каталог</a></li>
    <li><a href="#">Контакты</a></li>
  </ul>
<body>
    <a href="index.html">Главная</a>
    <h1>Главная страница</h1> 
    <p>Lorem ipsum dolor sit amet.</p>  
    <h2>Добро пожаловать на сайт</h2>
    <p>Lorem, ipsum dolor.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    <h1>
        Каталог
    </h1>
    <a href="#ii">Вверх</a>
</body>
</html>