<!DOCTYPE html>
<html lang="en">
    <ul id="menu">
        <li><a href="index.html">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>catalog</title>
</head>
<body>
    <a href="catalog.html">Каталог</a>
    <h1 id="i">Каталог</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur minima nihil explicabo? Dolores, tempora! Amet inventore eos ea aliquam voluptatibus necessitatibus, tempora veritatis consectetur ullam quam nulla? Unde, quos. Atque cum, explicabo excepturi repellendus non architecto odit amet ex nostrum, repellat, repudiandae accusantium suscipit sapiente hic laboriosam! Libero veniam earum nostrum dolorum ad at explicabo odit omnis corrupti eligendi fugit exercitationem optio repudiandae magni, excepturi perferendis quasi itaque dignissimos ratione nesciunt beatae voluptates delectus error. Possimus earum velit eaque impedit, error distinctio ad similique ipsum dolores eius officiis fugit ipsam, eligendi perspiciatis. Obcaecati quos nesciunt quod dolor quas recusandae deleniti molestias, libero repellendus voluptatum adipisci tenetur explicabo veritatis, tempora dignissimos, accusantium accusamus magni a repellat maxime culpa eaque perspiciatis nam! Unde sequi voluptatum voluptates voluptate tenetur et ex optio est ad? Voluptatem distinctio officia non odit mollitia perferendis rerum, sunt autem, delectus dolores maiores ipsum, commodi dolorem odio. Consequuntur, nostrum!</p>
    <img src="./img/Без имени.png" alt="картинка" width="150" height="150">
    <figcaption>
    </figcaption><figure> <img src="Без имени.png" alt="описание изображения"> <figcaption>
    </figcaption>
    <a href="#i">Вверх</a>
    
</body>
</html>